{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=18.141.34.124,1433; Database=Mirxes; Trusted_Connection=false; TrustServerCertificate=true; User Id=dev; Password=P@55word",
    "DefaultConnection": "Server=18.141.34.124,1433; Database=Mirxes_Dev; Trusted_Connection=false; TrustServerCertificate=true; User Id=dev; Password=P@55word"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
